# npm run preview 設定
# --- daniel ---
VITE_API_BASE_URL=http://192.168.36.120:8082

# --- yuuhou ---
# VITE_API_BASE_URL=http://192.168.66.144:8082


# nginx 設定
# VITE_API_BASE_URL=/api
# http://192.168.66.114:8082